** This is a sample command file for the Anteater BandB, Stage I
PL ***********************************************************
PL Here is a list of available bedrooms (before adding any!)
** A well-written program works gracefully with empty lists.
LB
PL ***********************************************************
** Now let's add a bedroom:
NB 101
LB
** And some more:
NB 104
** Extra blanks around the command should be ignored
Nb    102
    NB 201
    Nb      203
 LB
PL Thank you for using the Anteater BandB Reservation System!
** That's the end of the sample data for Stage I.